.wrap-per.dark-theme .sidebar .sidebar-menu li a.active {
	background: #ec0856 none repeat scroll 0 0; color:#fff;

}
.pd-financial {
	float: left;
	width: 100%;
}
.pd-financial .input-cut {
}
.pd-financial .input-cut .pd-input {
	margin: 0 0 8px;
}
.pd-financial .input-cut .pd-input label {
	font-weight: normal;
	margin: 0 0 4px;
}
.pd-financial .uiforms {
}
.pd-financial .uiforms h3 {/* border-bottom: 1px solid #eb887b;*/
	float: left;
	font-size: 16px;
	margin: 16px 0 0;
	padding: 12px 0;
	text-transform: uppercase;
	width: 100%;
}
.pd-financial .uiforms .pd-uitabs {
	float: left;
	padding: 0;
	width: 100%;
}
.pd-financial .uiforms .pd-uitabs ul {
}
.pd-financial .uiforms .pd-uitabs ul li {
	border: 1px solid #ccc;
	float: left;
	padding: 7px 14px;
}
.pd-financial .uiforms .pd-uitabs ul li a {
	color: #000;
	cursor: pointer;
}
.pd-financial .uiforms .pd-uitabs ul li a:hover {
	color: #e5412d;
	text-decoration: none;
}
.pd-financial .uiforms .pd-uitabs ul li.active {
	border-bottom: 0 none !important;
	border-color: #e5412d;
}
.pd-financial .uiforms .pd-uitabs ul li.active a {
	color: #e5412d;
	text-decoration: none;
}
.pd-financial .uiforms .pd-uicontent {
	float: left;
	width: 100%;
}
.pd-financial .uiforms .pd-uicontent .innpdform {
}
.pd-financial .uiforms form {
}
.pd-financial .uiforms form input[type=text], .pd-financial .uiforms form input[type=password] {
}
.pd-financial .uiforms form textarea {
}
.pd-financial .uiforms form textarea:focus {
	border: 1px solid #f27364;
}
.pd-financial .uiforms form select {
	background: none repeat scroll 0 0 #fafafa;
	border: 1px solid #aaaaaa;
	color: #9f9999;
	height: 40px;
	padding: 0 4px;
	width: 100%;
}
.pd-financial .uiforms form input[type=submit] {
}
.pd-financial .uiforms form button {
	background: none repeat scroll 0 0 #393939;
	color: #fff;
	font-size: 17px;
	margin: 15px 0 0;
	padding: 9px 15px;
	text-transform: uppercase;
}
.pd-financial .uiforms form button i {
	padding: 0 9px 0 0;
}
/*.pd-financial .uiforms form a.plusadd{/*background: none repeat scroll 0 0 #e5412d;
    border: 1px solid #e5412d;
    box-shadow: 1px 3px 1px 0 #ddd;
    color: #000;
    cursor: pointer;
    float: left;
    font-size: 14px;
    padding: 5px 9px;
    text-transform: uppercase;}
.pd-financial .uiforms form a.plusadd i{  color: #e5412d;
    padding: 0 4px 0 0;}
.pd-financial .uiforms form a.plusadd:hover, .pd-financial .uiforms form a.plusadd:focus{ text-decoration:none; background:#d23a28; color: #fff;}
.pd-financial .uiforms form a.plusadd:hover i{ color:#fff;}*/



.pd-financial .uiforms form a.plusadd {
	background: none repeat scroll 0 0 #e5412d;
	color: #fff;
	cursor: pointer;
	float: left;
	font-size: 14px;
	padding: 5px 9px;
	text-transform: uppercase;
}
.pd-financial .uiforms form a.plusadd i {
	padding: 0 4px 0 0;
}
.pd-financial .uiforms form a.plusadd:hover {
	background: none repeat scroll 0 0 #d23a28;
	text-decoration: none;
}
.pd-financial .table-check {
}
.pd-financial table {
	table-layout: fixed;
}
.isetting {
	-webkit-animation: spin 4s linear infinite;
	-moz-animation: spin 4s linear infinite;
	animation: spin 4s linear infinite;
}
@-moz-keyframes spin {
100% {
-moz-transform: rotate(360deg);
}
}
@-webkit-keyframes spin {
100% {
-webkit-transform: rotate(360deg);
}
}
@keyframes spin {
100% {
-webkit-transform: rotate(360deg);
transform:rotate(360deg);
}
}
.pd-common {
}
.pd-common h3 {
	font-size: 18px;
	margin: 0 0 17px;
}
h5.box-title {
	font-size: 16px;
	padding: 8px 0;
}
.prevs {
	margin: 0 0 0 16px;
}
.preview-image {
	float: left;
	height: 99px;
	padding: 7px 0;
	width: 100%;
}
.preview-image img {
	max-height: 100%;
	max-width: 100%;
	vertical-align: middle;
}
a.dl-img {
	background: none repeat scroll 0 0 #506169;
	color: #fff;
	float: left;
	font-size: 13px;
	margin: 5px 0 0 0;
	padding: 5px 10px;
}
a.dl-img:hover {
	background: none repeat scroll 0 0 #273135;
	text-decoration: none;
}
.cm-cl {
	background: none repeat scroll 0 0 #e5412d;
}
.pd-common button {
	background: none repeat scroll 0 0 #393939;
	color: #fff;
	font-size: 15px;
	margin: 0;
	padding: 9px 15px;
	text-transform: uppercase;
}
.pd-common button i {
	padding: 0 9px 0 0;
}

.refer-tb {
    float: right;
}
.refer-tb a.cm-btn {
    background: none repeat scroll 0 0 #e5412d;
    color: #fff;
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 2px 16px;
    text-decoration: none;
}
#error {
	bottom: 20px;
	box-shadow: 1px 1px 10px 2px #aaa;
	-webkit-box-shadow: 1px 1px 10px 2px #aaa;
	color: #fff;
	font-size: 17px;
	position: fixed;
	height: 36px;
	right: 13px;
}
.error, .success {
	padding: 8px 22px 8px 0;
}
#error i {
	margin: 0 13px 0 0;
	padding: 11px 12px;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.success {
	background: none repeat scroll 0 0 #7ebb49;
}
.error {
	background: none repeat scroll 0 0 #eb3a2c;
}
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;/*.dow {
    border-top: 1px solid #ddd !important;
  }*/
}
.datepicker:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 6px;
}
.datepicker:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	left: 7px;
}
.datepicker > div {
	display: none;
}
.datepicker table {
	width: 100%;
	margin: 0;
}
.datepicker td, .datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td.day:hover {
	background: #eeeeee;
	cursor: pointer;
}
.datepicker td.day.disabled {
	color: #eeeeee;
}
.datepicker td.old, .datepicker td.new {
	color: #999999;
}
.datepicker td.active, .datepicker td.active:hover {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:focus, .datepicker td.active:hover:focus, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active, .datepicker td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] {
	color: #ffffff;
	background-color: #0044cc;
 *background-color: #003bb3;
}
.datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active {
	background-color: #003399 \9;
}
.datepicker td span {
	display: block;
	width: 47px;
	height: 54px;
	line-height: 54px;
	float: left;
	margin: 2px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td span:hover {
	background: #eeeeee;
}
.datepicker td span.active {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover, .datepicker td span.active:focus, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] {
	color: #ffffff;
	background-color: #0044cc;
 *background-color: #003bb3;
}
.datepicker td span.active:active, .datepicker td span.active.active {
	background-color: #003399 \9;
}
.datepicker td span.old {
	color: #999999;
}
.datepicker th.switch {
	width: 145px;
}
.datepicker th.next, .datepicker th.prev {
	font-size: 21px;
}
.datepicker thead tr:first-child th {
	cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
	background: #eeeeee;
}
.add-on {
	cursor: pointer;
	position: absolute;
	right: 14px;
	top: 7px;
}
.input-append.date {
	position: relative;
}
.add-on i {
	color: #e5412d;
}
.pd-financial .uiforms form input[disabled] {
	background: none repeat scroll 0 0 #fff;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
@-webkit-keyframes shake {
 0%, 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
 10%, 30%, 50%, 70%, 90% {
 -webkit-transform: translate3d(-10px, 0, 0);
 transform: translate3d(-10px, 0, 0);
}
 20%, 40%, 60%, 80% {
 -webkit-transform: translate3d(10px, 0, 0);
 transform: translate3d(10px, 0, 0);
}
}
 @keyframes shake {
 0%, 100% {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
}
 10%, 30%, 50%, 70%, 90% {
 -webkit-transform: translate3d(-10px, 0, 0);
 transform: translate3d(-10px, 0, 0);
}
 20%, 40%, 60%, 80% {
 -webkit-transform: translate3d(10px, 0, 0);
 transform: translate3d(10px, 0, 0);
}
}
.shake {
	-webkit-animation-name: shake;
	animation-name: shake;
}
.form-group > select.popselect {
	border: 1px solid #ccc;
	height: 38px;
	padding: 7px 5px;
	width: 100%;
}
.plus-add > span {
	font-size: 13px;
}
form.add-mng {
}

@media (max-width : 768px) {
.pd-financial table {
	table-layout: auto;
}
}
