img.max-height {
	width:100%;
	height: 100px;
	object-fit: cover;
	object-position: 0 0;
}

.error {
	color:red;
    font-weight: normal;
}

.alignLeft{
	text-align: left;
}

.textnothide {
    display: block !important;
    position: absolute;
    z-index: -1;
    width: 10px;
}

img.max-height2 {
	width:100%;
	height: 200px;
	object-fit: cover;
	object-position: 0 0;
}

.asterisk {
	/*color: #b94a48;*/
	color: red;
    font-weight: 400;
}

.td10 { width:10%; }
.td15 { width:15%; }
.td20 { width:20%; }
.td30 { width:30%; }
.td40 { width:40%; }
.td50 { width:50%; }

.alignCenter { text-align: center; }
.td-wrap { word-break:break-all; }

.timezone{
	font-size:20px;
	font-variant: normal;
	font-stretch: wider;
}

.digitalTime{
	font-weight: bolder;
	font-size : 60px;
}

.digitalDate{
	font-weight: normal;
	font-size:30px;
}

.digitalLineHeight{
	line-height: 30px;
}

.displayNone{
	display : none;
}